<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是第二个module"
        android:textSize="20dp"
        android:textColor="#330000"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_route_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="反向路由传参给第一个module"
        android:textSize="20dp"
        android:textColor="#333333"
        android:padding="10dp"/>

</LinearLayout>