<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是第一个module"
        android:textSize="20dp"
        android:textColor="#330000"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="路由到第二个module"
        android:textSize="20dp"
        android:textColor="#333333"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_route_with_interceptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="路由到第二个module带登录拦截"
        android:textSize="20dp"
        android:textColor="#333333"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_route_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="路由第二个module的数据"
        android:textSize="20dp"
        android:textColor="#333333"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_route_with_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="路由到第二个并获取第二个路由的回调"
        android:textSize="20dp"
        android:textColor="#333333"
        android:padding="10dp"/>
</LinearLayout>